# CanU

./: canu.cer  keystore  keystore.p12.bk  pom.xml
OAuth2/: pom.xml
OAuth2/src/main/java/com/canu/security/DTOs/: AuthProvider.java  FacebookOAuth2UserInfo.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  User.java  UserPrincipal.java
OAuth2/src/main/java/com/canu/security/config/: ExtOAuth2ClientAuthenticationProcessingFilter.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  RequestLogginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
OAuth2/src/main/java/com/canu/security/dtos/: AppProperties.java  UserPrincipal.java
OAuth2/src/main/java/com/canu/security/repositories/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
OAuth2/src/main/java/com/canu/security/services/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  TokenProvider.java
OAuth2/src/main/java/com/canu/security/util/: CookieUtils.java
OAuth2/src/main/java/com/codegame/security/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
common/: pom.xml
common/src/main/java/com/canu/exception/: GlobalExceptionHandler.java  GlobalValidationException.java
common/src/main/java/com/common/dtos/: CommonResponse.java
common/src/main/java/com/common/dtos/validation/: ExtendedEmailValidator.java
common/src/main/java/com/common/mail/: EmailVerificationTemplate.java  MailService.java  ResetPasswordTemplate.java  TemplateConfig.java
common/src/main/resources/: EmailVerificationTemplate.html  ResetPasswordTemplate.html
core/: pom.xml
core/src/main/java/com/canu/: CanUApplication.java
core/src/main/java/com/canu/anticorrupt/: AmazonS3Config.java  BackgroundThreadPool.java  FreemarkerConfig.java  PropertyConfig.java  TunnelHikariDataSource.java  UserDetailAdapter.java  WebSocketConfig.java
core/src/main/java/com/canu/controller/: AdminController.java  CanIController.java  CanUController.java  HomeController.java  JobController.java  MetaDataController.java  PaymentController.java  SocketController.java
core/src/main/java/com/canu/controller/cani/: CanIController.java
core/src/main/java/com/canu/controller/canu/: CanUController.java
core/src/main/java/com/canu/dto/: CanUSignUpRequest.java  MessageBean.java  SocialProvider.java  User.java  UserDto.java
core/src/main/java/com/canu/dto/notification/: Job.java
core/src/main/java/com/canu/dto/requests/: AdminJobCancelRequest.java  AdminPushNotification.java  CanUSignUpRequest.java  ChangePassWordRequest.java  CollectCouponRequest.java  CompletePaymentRequest.java  File64Dto.java  HideReviewRequest.java  LockUserRequest.java  LoginRequest.java  RatingUserRequest.java  RequestJobRequest.java  ResetPassWordRequest.java  SocialSignUpRequest.java  TemplateRequest.java  TransactionRequest.java  UpdateJobRequest.java  UpdateJobStatusRequest.java  UpdateSubStatusRequest.java
core/src/main/java/com/canu/dto/responses/: AdminRatingDto.java  CanIDto.java  CanIServiceDto.java  Dashboard.java  JobDto.java  Member.java  NotificationListResponse.java  ParticipantDto.java  ProfileDTO.java  RatingDto.java  ServiceDto.java  SystemRatingDto.java  Token.java  TransactionDetailDto.java
core/src/main/java/com/canu/model/: AddressModel.java  AnnouncementModel.java  AuthProviderModel.java  CanIModel.java  CanUDeletedMessage.java  CanUModel.java  CityModel.java  CountryModel.java  CouponModel.java  FAQModel.java  FileModel.java  GuidelineModel.java  JobModel.java  JobReviewerModel.java  KeyModel.java  MetadataModel.java  MetadataPropertyModel.java  NotificationDetailModel.java  NotificationModel.java  PaymentModel.java  PropertyModel.java  ReportModel.java  SkillSetModel.java  SocialProvider.java  SubStatusModel.java  SupportRequestModel.java  TagModel.java  TemplateModel.java  TemplateMultiLangModel.java  User.java  UserCouponModel.java  UserPropertyModel.java
core/src/main/java/com/canu/repositories/: AnnouncementRepository.java  CanIRepository.java  CanUDeletedMessageRepository.java  CanURepository.java  CityRepository.java  CountryRepository.java  CouponRepository.java  FAQRepository.java  FileRepository.java  GuidelineRepository.java  JobRepository.java  JobReviewRepository.java  MessageRepository.java  MetadataRepository.java  NotificationDetailRepository.java  NotificationRepository.java  PaymentRepository.java  PropertyRepository.java  ProviderRepository.java  ReportRepository.java  SkillSetRepository.java  SupportRequestRepository.java  TagRepository.java  TemplateMultiLangRepository.java  TemplateRepository.java  UserCouponRepository.java  UserPropertyRepository.java
core/src/main/java/com/canu/services/: AdminService.java  AmazonS3Service.java  AnnouncementService.java  CanIService.java  CanUService.java  ChatService.java  CouponService.java  FAQService.java  GuidelineService.java  JobService.java  PaymentService.java  SchedulerService.java  SmsService.java  SocialAuthService.java  SocketService.java  SupportRequestService.java  SystemRatingService.java
core/src/main/java/com/canu/specifications/: AnnouncementFilter.java  CanIFilter.java  CouponFilter.java  FAQFilter.java  GuidelineFilter.java  JobFilter.java  JobRatingFilter.java  PaymentFilter.java  PropertyFilter.java  ReportFilter.java  SkillSetFilter.java  SupportRequestFilter.java  SystemReviewFilter.java  TemplateFilter.java
core/src/main/java/com/codegame/: CanUApplication.java
core/src/main/resources/: application-dev.yml  application-qc.yml  application.properties  logback-spring.xml
core/src/main/resources/templates/: OTPEmail.html
core/src/test/java/com/canu/: GreetingControllerTest.java  MocksApplication.java  TestLoadProperties.java
