spring.application.name=CanU
spring.profiles.active=dev

#security.basic.enable=false
#server.servlet.session.tracking-modes=cookie
logging.level.org.springframework.web=DEBUG

#server.servlet.session.tracking-modes=cookie